{
  "name": "veight",
  "description": "Javascript framework for making awesome websites.",
  "version": "1.2.3",
  "browser": "./index.js",
  "author": "Zack Pace",
  "bugs": { 
    "url" : "https://github.com/veightjs/veight/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veightjs/veight.git"
  }
}
